NEXT_PUBLIC_APP_NAME=Profolio
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEPLOYMENT_TYPE=development
NEXT_PUBLIC_USE_MOCK_API=true
NEXT_PUBLIC_ENABLE_DEMO_MODE=true
NEXT_PUBLIC_SHOW_LANDING_PAGE=true
NEXT_PUBLIC_ALLOW_REGISTRATION=true
NEXT_PUBLIC_SHOW_BRANDING=true
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDmA-_zGkeC655TQVZ95PCh-UFAsvxtupc